# OstrovokTest

./: README.md  pom.xml
allure-results/: 00b2f8ba-5f3a-4aa5-ba27-f3da46121d4a-container.json  04f299c4-8003-4f25-8390-96838dfa4acd-container.json  08f315eb-08e4-42ea-8288-4a9634846b23-container.json  1f147a8b-fd70-4ccc-9e77-5e9d6c21e734-container.json  23b255b0-1f43-4d38-89ad-8c89bbc44f9a-result.json  4c3d76ee-3903-487b-bbae-fdd90d4137aa-container.json  4cb39c14-8215-4809-b411-f04f1a37fb51-result.json  58ab0c46-3f5b-4fdb-bb2f-926e02563046-result.json  729edcfe-7788-40f1-9263-128073d542be-container.json  857c9f2c-c7b0-44a8-81d7-fecbdfe695f6-container.json  8b5df1df-8b27-4698-9e6a-d1534a8593af-container.json  8c092a3b-84d8-4a06-8e03-8c3403380568-result.json  allure.properties  b20ee8d3-44f8-46da-b8bd-cd140e5129e3-container.json  b6338aeb-c040-47d2-bb90-f975b0271ea3-result.json  c3a9a0d7-5876-4f3a-ba18-9ba974a94687-result.json  caf745ac-3112-4f6d-ad8f-6146d5b79cca-container.json  d5f5d92d-fc12-47ee-9f98-ebc658be1b37-container.json  df742ea5-c836-43c7-ab54-5e25dee77e4b-container.json  e9392e38-c418-4565-a1c9-fc5bbc850760-container.json  e9e90501-4496-4ead-bf23-dd10179c490e-container.json  ec90072b-433a-4d90-a413-219a644b2c34-container.json  edaa32ff-1628-44ab-ad6b-d68a98691e3a-container.json  ef6617bf-d628-43e1-84f8-982016a4ea76-result.json  executor.json  f067a229-2576-43d3-9d3a-6b84ca5dfffa-result.json
src/main/java/: AbstractPage.java  FooterPage.java  LoginPage.java  MainPage.java  MyUtils.java  PromocodePage.java
src/main/java/Cases/: AuthorizationCase2.java  RegistrationByEmaiLCase1.java  SavePromocodeCase3.java  WebsiteTranslationCase4.java
src/test/java/: AbstractTest.java  FooterPageTest.java  LoginPageTest.java  MainPageTest.java  OstrovokTest.java  PromocodeTest.java
